#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=DarkerFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=LighterFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=ThresholdFilter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=FishEyeFilter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=ImageFileManager
dependency16.type=UsesDependency
dependency17.from=ImagePanel
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=BlueChannelFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency2.from=GreenChannelFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=DarkerFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=RedChannelFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageFileManager
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=LighterFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=Filter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=FishEyeFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=ImagePanel
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=234
objectbench.height=97
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7915831663326653
package.editor.height=372
package.editor.width=654
package.editor.x=757
package.editor.y=206
package.frame.height=601
package.frame.width=800
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=830
target1.y=390
target10.height=60
target10.name=FishEyeFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=250
target11.height=70
target11.name=BlueChannelFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=290
target11.y=160
target12.height=60
target12.name=ImageViewer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=70
target13.height=60
target13.name=ImagePanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=210
target13.y=260
target2.height=70
target2.name=GreenChannelFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=50
target2.y=350
target3.height=60
target3.name=DarkerFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=380
target4.height=70
target4.name=RedChannelFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=170
target5.height=60
target5.name=ImageFileManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=90
target5.y=10
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=60
target7.name=LighterFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=390
target8.height=60
target8.name=OFImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=470
target9.height=60
target9.name=Filter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=590
target9.y=210
